#  Copyright 2017-2021 Ahmed Charles <acharles@outlook.com>
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

[package]
name = "gedcom-core"
version = "0.0.1"
authors = ["Ahmed Charles <acharles@outlook.com>"]
description = """\
GEDCOM is an acronym for GEnealogical Data COMmunication and it \
provides a flexible, uniform format for exchanging computerized \
genealogical data.\
"""
repository = "https://gitlab.com/ahmedcharles/gedcom-core"
readme = "README.md"
keywords = ["gedcom", "genealogy"]
license = "Apache-2.0"
exclude = [".gitignore", ".gitlab-ci.yml"]
edition = "2018"

[badges]
gitlab = { repository = "ahmedcharles/gedcom-core", branch = "master" }

[dependencies]
nom = "7.0.0"
serde = { version = "1.0.130", features = ["derive"] }
smallvec = "1.6.1"

[dev-dependencies]
encoding_rs = "0.8.28"
insta = "1.8.0"
serde_json = "1.0.68"
